# user-registration

./: README.md  build.gradle
src/main/java/com/pnc/registration/client/: GeoLocationClient.java  GeoLocationClientImpl.java
src/main/java/com/pnc/registration/config/: RestTemplateConfig.java
src/main/java/com/pnc/registration/controller/: RegistrationController.java
src/main/java/com/pnc/registration/exception/: GeoLocationClientException.java  GlobalExceptionHandler.java  RegistrationErrorResponseDto.java  UserNotEligibleException.java
src/main/java/com/pnc/registration/model/client/: GeoLocation.java  GeoLocationClientDto.java
src/main/java/com/pnc/registration/model/domain/: RegistrationRequestDto.java  RegistrationResponseData.java  RegistrationResponseDto.java  User.java
src/main/java/com/pnc/registration/service/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/pnc/registration/service/impl/: RegistrationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: swagger.json
src/test/java/com/pnc/registration/controlller/: RegisterControllerTest.java
src/test/java/com/pnc/registration/service/: RegistrationServiceTest.java
